<?php

namespace App\Models;

use App;
use Omatech\Editora\Connector\EditoraModel;


class DummyModelClass extends EditoraModel {

    public static $paginator = null;

    public static function find($id, $preview, $debug = false) {

        $params = ['debug' => $debug];
        $extractor = self::extractor($params);

        $result = $extractor->findInstanceById($id, null, function ($i) use ($extractor){
DummyRelations
        });

        return $result;
    }

    public static function findAll($preview, $debug = false) {

        $classId = DummyClassID;
        $params = ['debug' => $debug];
        $extractor = self::extractor($params);

        $result = $extractor->findInstancesInClass($classId, null, $params, function($i) use ($extractor) {
DummyRelations
        });

        return $result;
    }

    public static function findAllPaginator($preview, $debug = false, $paginate = null, $url_prefix = null, $url_postfix = null) {

        $classId = DummyClassID;
        $params = ['debug' => $debug];
        $extractor = self::extractor($params);

        $result = $extractor->findInstancesInClass($classId, $paginate, $params, function($i) use ($extractor) {
DummyRelations
        });

        self::$paginator = $extractor->getPaginator( $url_prefix , $url_postfix);

        return $result;
    }

}